// 
    // Variables

    // @package eyw-merchant
    // @author  Jessica Eze <jessica@softcom.ng>

// Typography
$basefont:          15.025px
$picofont:          0.755rem
$primaryfont:       0.875rem
$nanofont:          1.000rem
$microfont:         1.065rem
$smallfont:         1.125rem
$mediumfont:        1.275rem
$largefont:         1.475rem

$defaultlh:         1.6725
$headinglh:         1.3925
$headingls:         1.12px

$bodyfont:          'Source Sans Pro', sans-serif
$headingfont:       museo-sans, sans-serif
$bold:              700
$medium:            500
$normal:            400

// Colors
$primarycolor:      #992032
$alternatecolor:    #ffb600
$sweetgray:         #707070
$platinum:          #f4f4f4
$gainsboro:         #dcdcdc
$richblack:         #000000
$readablegray:      rgba( 0, 0, 0, 0.76 )
$whitesmoke:        rgba( 255, 255, 255, 0.8)

// Media
$buttonshadow:      8px 10px 20px 0px rgba( 46, 61, 73, 0.15 )
$subtleboxshadow:   0px 4px 20px rgba(0, 0, 0, 0.04)
$brashboxshadow:    5px 5px 25px 0 rgba( 46, 61, 73, 0.2 )
$borderline:        1px solid #e5e5e5

$preferredradius:   3px
$desiredduration:   0.24s

// Measures & Widths
$maxwidth-xl:       1110px
$maxwidth-lt:       992px
$maxwidth-tb:       772px
$maxwidth-sm:       576px
$maxwidth-xs:       360px

$maxwidth-500:      500px

$space-xxs:         0.24rem
$space-xs:          0.48rem
$space-sm:          1.56rem
$space-md:          2.96rem
$space-lg:          3.72rem
$space-xl:          4.64rem
$space:             1.08rem

$fixedheight-36:    36px
$fixedheight-30:    30px

// Media Queries
$xsmallup:          "only screen and (min-width: 368px)"
$smallup:           "only screen and (min-width: 576px)"
$mediumup:          "only screen and (min-width: 768px)"
$mediumdown:        "only screen and (max-width: 767px)"
$largeup:           "only screen and (min-width: 992px)"
$slaptop:           "only screen and (min-width: 1024px)"
$xlargeup:          "only screen and (min-width: 1280px)"