// 
    // Buttons

    // @package eyw-merchant
    // @author  Jessica Eze <jessica@softcom.ng>

.btn
    display:                flex
    flex-wrap:              nowrap
    align-items:            center
    justify-content:        center
    border:                 1.5px solid
    border-radius:          5px
    font-family:            $headingfont
    font-size:              13px
    padding:                0.9rem $space
    outline:                none
    &.btn-is-disabled   
        cursor:             none
        pointer-events:     none
        opacity:            0.7
    &.btn-standard
        height:             40px
        min-width:          120px
        max-width:          200px
        font-size:          15px
        box-shadow:         0 1px 2px rgba(0,0,0,0.3), inset 0 1px 1px rgba(255,255,255,0.3)
    &.btn-badge
        height:             35px
        min-width:          170px
        max-width:          170px
        font-size:          12px
        text-transform:     uppercase
        box-shadow:         0 1px 2px rgba(0,0,0,0.3), inset 0 1px 1px rgba(255,255,255,0.3)
    &.btn-full-width
        border-radius:      0
        width:              100%
        text-transform:     uppercase
        height:             50px
        @media #{ $largeup}
            height:         30px
    &.btn-big
        width:              170px
    &.btn-white
        color:              #fff
    &.btn-dark
        color:              #fff
        border:             none
        background-color:   $primarycolor
    &.btn-cta-light
        background-color:   rgba( 255, 182, 0, 0.6 )
        border:             transparent
    &.btn-dropdown
        height: 35px
        width: 120px
        border: 1px solid #dadada
        color: #707070
        padding: 0 .75rem
    &.btn-nostling
        font-weight:        500
        background-color:   transparent
        border:             none
        font-size:          14px
        padding:            1rem 0
        &:hover
            color:           $primarycolor
    &:active, &focus, &:hover
        opacity: .9

.uploads
    z-index: 3
    height: 35px
    font-size: 13px
    button
        height: 100%
        color: $primarycolor
        font-size: $nanofont

.btn-badge
    height: 22px
    font-size: .575rem
    text-transform: uppercase
    letter-spacing: 1px
    padding: .5rem .8rem

.abs-close-button
    svg
        width: 16px
        height: 16px
        position: relative
        right: 0
        top: 53%
