.pricing-card
    max-width: $maxwidth-xs
    .tag
        position: relative
        top: -45px
        max-width: 120px
        margin: 0 auto
        padding: .3rem 1.3rem
    .pricing-button
        position: relative
        bottom: -50px
        border-radius: 5px
        padding: .7rem 3rem

.classic-card
    min-height: 100px
    display: flex
    flex-direction: column
    justify-content: flex-end

.overview-cards
    @media #{ $mediumup}
        min-height: 250px
    p
        font-size: 14px
        color: #9d9d9d
    .icons
        width: 140px
        height: 80px