// 
    // Colors

    // @package eyw-merchant
    // @author  Kabolobari Benakole <kabolobari@softcom.ng>
    // @version 1.0.0

.co-readable-gray
    color:              $readablegray
.co-sweet-gray
    color:              $sweetgray
.co-rich-black
    color:              $richblack
.co-black
    color:              #000000
.co-white
    color:              #ffffff
.co-primary
    color:              $primarycolor
.co-red
    color:              #ff0000
.co-green
    color:              #33C179
.co-yellow
    color:              #FCCC63

.bg-white
    background-color:   #ffffff
.bg-transparent
    background-color:   transparent
.bg-primary
    background-color:   $primarycolor
.bg-platinum
    background-color:   $platinum
.bg-readable-gray
    background-color:   $gainsboro
.bg-rich-black
    background-color:   $richblack
.bg-sweet-gray
    background-color:   $sweetgray