// 
    // Decorative Elements

    // @package eyw-merchant
    // @author  Jessica Eze <jessica@softcom.ng>


.border-bottom
    border-bottom:          $borderline
.border-top
    border-top:          $borderline
.border-right
    border-right:          $borderline
.dashed-border
    border:                 1px dashed #e5e5e5
    border-radius:          $preferredradius
.after-border
    &::after 
        content: ""
        display: block
        border-bottom: 1px solid $primarycolor
        position: relative
        top: 0.5rem
        width: 113px

.no-border-top
    border-top:             none
.no-border
    border:                 none
.no-outline
    outline:                none
.no-border-radius
    border-radius:          0
.borderline
    border:                 1px solid #e5e5e5
.borderline-primary
    border:                 1px solid $primarycolor
.no-box-shadow
    box-shadow:             none


.preferred-radius
    border-radius:          $preferredradius
.td-underline
    text-decoration:        underline
.is-raised
    box-shadow:             $subtleboxshadow
.inline-shadow
    box-shadow:             0px 2px 6px rgba(0, 0, 0, 0.039)