// 
    // Input Fields

    // @package eyw-merchant
    // @author  Jessica Eze <jessica@softcom.ng>

label, .label
    font-size: 14px
    font-family: $headingfont
    color: #000
    font-weight: 500

input, .input
    height: 35px
    min-width: 120px
    border-radius:  $preferredradius 
    background:      transparent  
    border: 1px solid #e5e5e5
    width: 100%
    font-size: .875rem
    color: $readablegray
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06)
    &.with-icon
        padding-left: 35px
    &:active, &:focus
        border: 1px solid $primarycolor
        outline:    none
        box-shadow: $subtleboxshadow
    &::placeholder
        color: $sweetgray
        font-size: 0.875rem
        font-weight: $normal
 
.input-icons
    svg
        width: 27px
        height: 27px
        position: absolute
        top: 9px
        left: 0
.input-icons
    span
        font-size: .875rem
        position: absolute
        top: 10px
        left: 7px


.dropdown-search-input 
    background: $platinum
    padding: 1rem 0
    svg
        width: 18px
        height: 18px
        top: 26px
        left: 20px
        color: $sweetgray
    input
        background: #fff
        &:active, &:focus
        border: none

.search-input 
    svg
        width: 18px
        height: 18px
        top: 11px
        left: 13px
        color: $sweetgray
        margin-top: -.1rem
       
.date-picker
    height: 400px
    margin: 0
    background: transparent
    border-radius: 3px
    border: 0
    .calender
        width: 350px
        height: 100%
        background: #FFFFFF
        border: 1px solid #dadada
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
        border-radius: 3px
        position: relative

    .days
        margin-left: 3px
        width: 100px
        height: 100%
        background: #FFFFFF
        border: 1px solid #dadada
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
        border-radius: 3px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        padding: .5rem
        li 
            max-width: 100%
            width: 100%
            padding: 4px 5px
            border: 1px solid #dadada
            color: #707070
            border-radius: 3px
            button
                width: 100%
                height: 100%
                outline: none
                text-align: center
                font-size: 10px
                padding: 0
            &:hover
                border: 1px solid $primarycolor
                color: $primarycolor

    svg
        width: 15px
        height: 15px
        position: absolute
        top: 15px
        right: 22px



.onoffswitch 
    position: relative 
    width: 23px
    -webkit-user-select: none 
    -moz-user-select: none
    -ms-user-select: none

.onoffswitch-checkbox 
    display: none

.onoffswitch-label 
    display: block 
    overflow: hidden 
    cursor: pointer
    height: 12px 
    padding: 0 
    line-height: 30px
    border: 2px solid #E5E5E5 
    border-radius: 30px
    background-color: #EEEEEE
    transition: background-color 0.3s ease-in

.onoffswitch-label:before 
    content: ""
    display: block 
    width: 13px 
    margin: 0px
    background: #FFFFFF
    position: absolute 
    top: 0 
    bottom: 0
    right: 13px
    border: 2px solid #E5E5E5 
    border-radius: 30px
    transition: all 0.3s ease-in 0s 

.onoffswitch-checkbox:checked + .onoffswitch-label 
    background-color: #992032

.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before 
    border-color: #992032

.onoffswitch-checkbox:checked + .onoffswitch-label:before 
    right: 0


.email-template-form
    .email-template-input
        position: relative
        height: 40px
        border-bottom: 1px solid #e4e4e4
        label
            height: 100%
            width: auto
            display: flex
            align-items: center
        input
            height: 100%
            padding: .5rem
            border: none
            box-shadow: none
            border-radius: 0
    textarea
        width: 100%
        resize: none
        min-height: 300px
        border: none
        outline: none
        padding: 1rem 0
        font-size: 1rem
        color: #707070
        font-weight: 400
        font-family: $bodyfont
        border-bottom: 1px solid #e4e4e4



      
    
  









