.bill-by-products
    @media #{ $mediumup}
        display: flex
        justify-content: space-between

    .products
        max-width: 582px
        max-height: 650px
        overflow: auto
        width: 100%

        .product
            background: #FCFCFC
            border: 1px solid rgba(0, 0, 0, 0.1)
            box-sizing: border-box
            border-radius: 5px
            margin-bottom: 10px

            &:last-child
                margin-bottom: 0

    .billing
        max-width: 428px
        width: 100%
        max-height: 600px
        overflow: auto
