
// Products Stock Page
.stock-details-layout
    @media #{ $largeup }
        display: flex
        align-items: flex-end

    .two-grid-float
        margin: 0
        @media #{ $mediumup }
            margin-left: -10px
            margin-right: -10px
        @media #{ $largeup }
            width: calc(100% - 100px)
            margin-left: -20px
            margin-right: -20px
        
        .float-item
            width: 100%
            @media #{ $mediumup }
                width: calc(50% - 20px)
            @media #{ $largeup }
                width: calc(50% - 40px)

    .edit-product
        width: 100%
        @media #{$largeup}
            max-width: 100px
            margin-right: 40px


.payment-information
    @media #{$xlargeup}
        display: flex
    .payment-summary
        @media #{$xlargeup}
            padding-bottom: 2rem
            width: 65%
    .payment-methods
        @media #{$xlargeup}
            padding-top: 2rem
            width: 35%
    

.qr-code
    width: 245px
    height: 225px

.naira-percent-toggle
    max-width: 50px
    height: 25px
    width: 100%
    border-radius: $preferredradius
    display: flex
    a
        background: $primarycolor
        color: #fff
    &:hover 
        a
            background: #fff
            color: $primarycolor
            opacity: .85
    .naira-toggle
        background: $primarycolor
        color: #fff
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $primarycolor
        border-right: none
        border-top-left-radius: $preferredradius
        border-bottom-left-radius: $preferredradius
        &:hover
            border-right: none
            background: $primarycolor
            color: #fff
            border: 1px solid $primarycolor


    .percent-toggle
        background: #fff
        color: $primarycolor
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #707070
        border-left: none
        border-top-right-radius: $preferredradius
        border-bottom-right-radius: $preferredradius
        &:hover
            background: $primarycolor
            color: #fff
            border: 1px solid $primarycolor


.bill-by-products
    position: relative
    @media #{ $xlargeup}
        display: flex
        height: 600px
        justify-content: space-between

    .products
        width: 100%
        overflow: auto
        @media #{ $xlargeup}
            max-width: 530px
            height: 100%
            margin-right: 40px

        .product
            background: #FCFCFC
            border: 1px solid rgba(0, 0, 0, 0.1)
            box-sizing: border-box
            border-radius: 5px
            margin-bottom: 10px

            &:last-child
                margin-bottom: 0
    .billing
        width: 100%
        height: 100%
        overflow: auto
        margin-top: 2rem
        @media #{ $xlargeup}
            max-width: 428px
            max-height: 600px
            overflow: hidden
            position: sticky
            margin-top: 0rem

        .billing-list
            max-height: 250px
            height: 100%
            overflow: auto

        .submit-button
            
