// 
    // Obiweezy Gadget styles

    // @package eyw-merchant
    // @author  Jessica Eze <jessica@softcom.ng>

.overflow-wrapper
    max-width: 585.316px
    max-height: 350px
.ussd-code-box
    height:   35px
    border-right: 2px solid $primarycolor
    padding: 0 $space-xs
    display: flex
    flex-direction: column
    justify-content: center
    border-bottom-left-radius: $preferredradius
    border-top-left-radius: $preferredradius
.branch-card
    border-top-right-radius: $preferredradius
    border-top-left-radius: $preferredradius
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 auto
    width: 100%
    max-width: 100%
    min-height: 430px
    @media #{ $largeup}
        min-height: 300px
        margin: 0
    .branch-card-image-wrap
        position: relative
        background: $platinum
        border-top-right-radius: $preferredradius
        border-top-left-radius: $preferredradius
        height: 180px
        @media #{ $largeup}
            height: 100px
        .photo-icon
            z-index: 3
            svg
                width: 24px
                height: 24px
    .branch-card-content-top
        padding: 1.5rem
        padding-bottom: 1rem
        flex-grow: 1
        @media #{ $largeup}
            padding: 1rem
            padding-bottom: .5rem
        h3
            font-size: $microfont
            @media #{ $largeup}
                font-size: $nanofont
        p
            font-size: $nanofont
            @media #{ $largeup}
                font-size: $picofont
    .branch-trend-wrapper
        padding: 1rem 1.5rem
        @media #{ $largeup}
            padding: .5rem 1rem
    .branch-trend
        font-size: .625rem
        svg
            width: 10px
            height: 10px
        &.decline
            color: #ff0000
        &.growth
            color: #33C179
    img
        width: 100%
        height: 100%
        border-top-right-radius: $preferredradius
        border-top-left-radius: $preferredradius
        position: absolute

.is-single-branch
    .store-banner
        position: relative
        background: $platinum
        border-top-right-radius: $preferredradius
        border-top-left-radius: $preferredradius
        .store-banner-image
            position: relative
            background: $platinum
            img
                border-top-right-radius: $preferredradius
                border-top-left-radius: $preferredradius
                height: 150px

        .store-banner-content
            background: #fff
            border: $borderline
            border-top: none
            position: relative
            .photo-icon svg
                width: 50px
                height: 50px
                margin: -70px 0 1rem
                position: relative
                z-index: 2
.till-overview
    @media #{ $largeup}
        display: flex
        align-items: center
        justify-content: space-between

.product-card-wrapper
    .product-card-img-wrap
        border-top-right-radius: $preferredradius
        border-top-left-radius: $preferredradius
        img
            max-height: 180px
            border-top-right-radius: $preferredradius
            border-top-left-radius: $preferredradius