// 
    // Navigation

    // @package eyw-merchant
    // @author  Jessica Eze <jessica@softcom.ng>


.navigation
    max-height: 70px
    position: sticky
    height: 100%
    top: 0

    .mainnav
        @media #{ $xlargeup} 
            margin: 0 50px


.toggle-mobile-nav
    background:             transparent // Because button element
    height: 25px
    width: 25px

.logo-holder
    padding: $space 
    padding-left: 0
    svg
        width: 100px
        height: 30px

.nav 
    a
        padding: 1.5rem $space 
        &.is-active
            color: $primarycolor
    &.mobile-nav
        li
            width: 100%
            &:last-of-type a
                border-bottom: none
            a
                display: flex
                padding: $space 0
                margin: 0 $space
                border-bottom: $borderline
                &.is-active
                    border-bottom: 2px solid $primarycolor
    &.desktop-nav
        li
            &:last-of-type
                &:before
                    content: "|"
                    font-size: 1.2rem
                    font-weight: 300
                    color: $sweetgray
                    margin: 0 $space-sm
            a
                display: inline-flex
                align-items: center
                height: 100%
                &.is-active
                    border-bottom: 3px solid $primarycolor

.mobilenav
    position:               absolute
    top:                    72px
    right:                  -10px
    width:                  100%
    max-width:              344px
    background-color:       #e5e5e5
    z-index:                2
    box-shadow:             $subtleboxshadow
    border-radius:          $preferredradius
    transform:              scale(.8) translateY(-10%)
    transform-origin:       top left
    transition:             all 320ms cubic-bezier(.24,.22,.015,1.56), opacity .1s ease-in-out
    opacity:                0
    pointer-events:         none
    z-index:                10
    &.is-active
        opacity:            1
        pointer-events:     auto
        transform:          scale(1) translate(0)
    &::before
        content:            ''
        position:           absolute
        top:                -1rem
        right:              0.75rem
        width:              0
        height:             0
        border-style:       solid
        border-width:       0 10px 15px 10px
        border-color:       transparent transparent #e5e5e5 transparent
        
    



