// 
    // Wrappers for all Layouts

    // @package eyw-merchant
    // @author  Jessica Eze <jessica@softcom.ng>

.wrapper
    padding:                    $space-lg $space
    &.will-grow
        @media #{ $mediumup }
            padding-top:        $space-md
            padding-bottom:     $space-md
        @media #{ $largeup }
            padding-top:        $space-lg
            padding-bottom:     $space-lg
        @media #{ $xlargeup }
            padding-top:        $space-xl
            padding-bottom:     $space-xl
    &.negate-top
        padding-top:            0!important
    &.negate-bottom
        padding-bottom:         0!important
    &.negate-x
        padding-right:          0!important
        padding-left:           0!important
    &.negate-top-slaptopup
        @media #{ $slaptop }
            padding-top:        0!important
    &.negate-top-largeup
        @media #{ $largeup }
            padding-top:        0!important
    &.negate-bottom-smallup
        @media #{ $smallup }
            padding-bottom:     0!important

.wrapper-y
    padding-top:        $space-sm
    padding-bottom:     $space-sm  
    &.will-grow
        @media #{ $mediumup }
            padding-top:        $space-md
            padding-bottom:     $space-md
        @media #{ $largeup }
            padding-top:        $space-lg
            padding-bottom:     $space-lg
        @media #{ $xlargeup }
            padding-top:        $space-xl
            padding-bottom:     $space-xl
    &.negate-top
        padding-top:            0!important
    &.negate-bottom
        padding-bottom:         0!important
        
.wrapper-x
    padding-right:      $space
    padding-left:       $space

.wrapper-2x
    padding-right:      $space-lg
    padding-left:       $space-lg

.section
    margin: 2rem 0
    &.with-padding
        padding: 1.5rem
.section-with-overflow
    @media #{ $largeup}
        max-height: 300px
        overflow: auto
.premium-wrapper
    padding: 2rem 1rem
    padding-bottom: 4rem
    @media #{ $mediumup}
        padding: 4rem
        padding-bottom: 7rem

.float-wrap
    margin: 20px 0
    @media #{ $mediumup}
        margin: 0 -10px
    &:first-child
        margin: 0
        @media #{ $mediumup}
            margin: 0 -10px
    &:after
        content: ""
        display: block
        clear: both

    .float-item
        min-width: 210px
        width: 100%
        float: left
        margin: 0 0 20px 0
        @media #{ $mediumup}
            margin: 0 10px
            width: auto
        &:last-child
            margin: 0
            @media #{ $mediumup}
                margin: 0 10px
        &.button
            width: 150px

.three-grid-float
    margin: 0
    @media #{ $mediumup}
        margin: 0 -10px
    @media #{ $largeup}
        margin: 0 -20px
    &:after
        content: ""
        display: block
        clear: both
    .float-item
        margin-top: 1.5rem
        @media #{ $mediumup}
            float: left
            width: calc(50% - 20px)
            margin: 2rem 10px 0
            margin-top: 1.5rem
        @media #{ $largeup}
            margin: 2rem 20px 0
            width: calc(33.33% - 40px)

.four-grid-float
    margin: 0
    @media #{ $mediumup}
        margin: 0 -16px
    &:after
        content: ""
        display: block
        clear: both
    .float-item
        margin-top: 1.5rem
        @media #{ $mediumup}
            float: left
            width: calc(50% - 32px)
            margin: 0 16px
            margin-top: 1.5rem
        @media #{ $xlargeup}
            width: calc(25% - 32px)


.five-grid-float
    margin: 0
    @media #{ $mediumup}
        margin: 0 -10px
    &:after
        content: ""
        display: block
        clear: both
    .float-item
        margin-top: 1.5rem
        @media #{ $smallup}
            float: left
            width: calc(50% - 20px)
            margin: 0 10px
            margin-top: 1.5rem
        @media #{ $largeup}
            width: calc(33.33% - 20px)
        @media #{ $xlargeup}
            width: calc(20% - 20px)
